# Deathmoney

./: README.md  pom.xml
src/main/java/org/mineblock/deathlost/: main.java
src/main/java/org/mineblock/deathlostmoney/: DeathListener.java  main.java
src/main/java/org/mineblock/deathtweak/: MineBlockDeathTweak.java
src/main/java/org/mineblock/deathtweak/listener/: EntityDeathListener.java  PlayerDeathListener.java
src/main/resources/: config.yml  plugin.yml
